meta {
  name: Signin_docs
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "email": "seller@seller.com",
    "password": "123123123"
  }
}

script:post-response {
  if (res.body && res.body.jwt && res.body.jwt.access_token && res.body.jwt.refresh_token) {
    bru.setEnvVar("at", res.body.jwt.access_token);
    bru.setEnvVar("rt", res.body.jwt.refresh_token);
  }
}

docs {
      @IsEmail()
      @IsNotEmpty()
      email: string;
  
      @IsString()
      @MinLength(8)
      @MaxLength(14)
      password: string;
}
