meta {
  name: Signup_docs
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "seller2@seller.com",
    "username": "seller",
    "password": "123123123"
  }
}

script:post-response {
  if (res.body && res.body.jwt && res.body.jwt.access_token && res.body.jwt.refresh_token) {
    bru.setEnvVar("at", res.body.jwt.access_token);
    bru.setEnvVar("rt", res.body.jwt.refresh_token);
  }
}

docs {
      @IsEmail()
      @IsNotEmpty()
      email: string;
  
      @IsString()
      @MinLength(8)
      @MaxLength(14)
      password: string;
}
